<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/onOff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Toggle WiFi" />

    <Button
        android:id="@+id/discover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Discover" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Send" />

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/View Peers" />

    <TextView
        android:id="@+id/readMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Read messages" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Connection Status" />

    <EditText
        android:id="@+id/writeMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Write message" />

</android.support.design.widget.CoordinatorLayout>